<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.WhiteListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <Spinner
            android:id="@+id/address"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown"
            android:layout_margin="5dp" />

        <Spinner
            android:id="@+id/tip"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown"
            android:entries="@array/tip_arrays"
            android:prompt="@string/tip_prompt"
            android:layout_margin="5dp" />

        <Spinner
            android:id="@+id/category"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:spinnerMode="dropdown"
            android:entries="@array/category_arrays"
            android:prompt="@string/category_prompt"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="408dp"
        android:layout_height="661dp"
        android:layout_marginTop="10dp" />

</LinearLayout>